{
  "name": "formflow",
  "version": "0.0.1",
  "description": "format perfect form elements",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack-dev-server --config build/webpack.config.js  --hot --open chrome --mode development",
    "dev": "webpack --config build/webpack.config.js --mode development",
    "babel-cli": "babel src/Formflow.js -o fuck.js",
    "build": "rollup -c build/rollup.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "rollup-plugin-handlebars-plus": "^0.2.3",
    "rollup-plugin-root-import": "^0.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-loop-optimizer": "^1.4.1",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "concat": "^1.0.3",
    "html-webpack-harddisk-plugin": "^0.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^1.7.2",
    "js-logger": "^1.4.1",
    "rollup": "^0.59.3",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "webpack": "^4.8.2",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
